version: "3.3"

services:
  raspi-jdk11:
    build:
      context: .
      dockerfile: raspi-jdk11-runner/Dockerfile
    image: raspi-jdk11-runner:latest
    container_name: raspi-jdk11
    volumes:
      - type: volume
        source: jdk11-share
        target: /dockershare
    restart: always
    tty: true
    labels:
      raspi-jdk11.description: "JDK 11 GitLab Runner for Raspberry Pi"

  raspi-texlive:
    build:
      context: .
      dockerfile: raspi-texlive-runner/Dockerfile
    image: raspi-texlive-runner:latest
    container_name: raspi-texlive
    volumes:
      - type: volume
        source: texlive-share
        target: /dockershare
    restart: always
    tty: true
    labels:
      raspi-texlive.description: "TeX Live GitLab Runner for Raspberry Pi"

volumes:
  jdk11-share:
  texlive-share:
